.warning-border{
    border: 2px black;
    border-style: solid;
    font-family:  Times, 'Times New Roman', serif;
    font-style: bold;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: lightyellow;


}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.warning{
text-align: center;
font-style: bold;

}
.header{
width: 100%;
height: 80px;
display: block;
background-color: lightskyblue;
margin: 0 auto;
border-radius: 10px;
}

.header a{
  color:blue;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  
}
.header a:hover{
  background-color: #ddd;
  color: black;
  border-radius: 20px;
}


.active{
  background-color: #18455c;
  color: darkblue;
  border-radius: 30%;
}

.inner-header{
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0 auto;  
  background: #45c1ff;
}

.warning-text{
    text-align: center;
    font-style: oblique;

}

.logo-container{
  height: 100%;
  display: table;
  float: left;
  
}
.logo-container h1{
  color: #849695;
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-weight: 200;
  
}
.logo-container h1 span{
font-weight: 800;
color: #03fce3;
}

.body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}




.formText{
  padding-left: 30px; 
  padding-right: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.waiverBorder{
  border: 3px black;
    border-style: solid;
    font-family:  Times, 'Times New Roman', serif;
    font-style: bold;
    text-align: center;
    color: red;
}

.bodyStyle{
  margin-left: 50px;
  margin-right: 50px;
}

.instruction{
  height: 800px;
  width: 100%;
}
.nav{
  float: right;
  height: 100%;
}

.nav a{
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: white;
  font-family: 'Teko', sans-serif;
  font-size: 20px;

}

.button{
  background-color:#b04f98;
  border-radius: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
}
.box{
  margin: 0;
}
.grid img{
  width: 200px;
  height: 200px;
  cursor: pointer;
}
  
#lightbox{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active{
  display: flex;
  justify-content: center;
  align-items: center;
}


#lightbox img{
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}